<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodie</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .main-img {
        width: 95%;
        height: 350px;
        margin: 10px;
        padding: 5px;
      }
      .main-heading {
        font-size: 45px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }
      .para-1{
        font-size: 20px;
      }
      .second-img{
        height: 320px;
        width: 95%;
        text-align: center;
      }
      .button{
        height: 50px;
        width: 250px;
        cursor: pointer;
        margin-left: 580px;
      }
      .img-container{
        height: 300px;
        width: 350px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <img src="./../images&logo/resp-1.webp" class="main-img ms-4" />
    <h1 class="main-heading ms-5 p-1 text-center">BREAKFAST AND BRUNCH RECEIPES</h1>
    <p class="para-1 ms-5 p-1 text-center">
      No morning is complete without a good meal, and we have all the wake
      up-worthy breakfast recipes to start your day off right.
    </p>
    <img src="./../images&logo/resp-2.webp" class="second-img ms-4"/>
    <h1 class="text-center m-2 p-2">TOP 100 & MORE BREAKFAST & BRUNCH RECEIPES</h1>
    <button type="button" class="btn btn-warning button">SEE THEM ALL</button>
    </br>
    </br>
    </br>
    </br>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <img src="./../images&logo/resp-3.webp" class="img-container ms-5"/></br>
          <a href="" class="p-1 ms-5">48 TOP PANCAKES & WAFFLE RECEIPES</a>
        </div>
        <div class="col">
          <img src="./../images&logo/resp-4.webp" class="img-container"/></br>
          <a href="" class="p-1 ms-4">59 WAYS TO EGGS FOR BREAKFAST </a>
        </div>
        <div class="col">
          <img src="./../images&logo/resp-5.webp" class="img-container"/></br>
          <a href="" class="p-1 ms-4">27 WAYS BREAKFAST ESSENTAILS </a>
        </div>
      </div>
    </div>
    
    
    
    
    
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
